name=USBHostMbed5
version=0.0.1
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Porting mbed5 usbhost library
paragraph=Porting mbed5 usbhost library
category=Communication
url=https://github.com/facchinm/USBHostMbed5
architectures=mbed,mbed_portenta
