name=Arduino_USBHostMbed5
version=0.3.1
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=ARM Mbed5 USBHOST library port for Arduino.
paragraph=This library contains an Arduino port for the ARM Mbed5 USBHost library for STM32H747 based boards.
category=Communication
url=https://github.com/arduino-libraries/Arduino_USBHostMbed5
architectures=mbed,mbed_portenta,mbed_giga,mbed_opta
